<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Trang giới thiệu cá nhân của sinh viên ">
        <meta name="author" content="Trần Ninh Thuận">
        <meta name="keyword" content="Sinh Viên, CNTT, Giới Thiệu">
        <title>Giới thiệu bản thân - Trần Ninh Thuận</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Trần Ninh Thuận</h1>
            <h2>lớp : CNTT</h2>
        </header>
        <nav>
            <a href="#gioithieu">Giới thiệu</a>
            <a href="#kynang">Kỹ năng</a>
            <a href="#lienhe">Liên Hệ</a>
        </nav>
        <main>
            <section id="gioithieu">
                <p class="eyebrow">HỒ SƠ SINH VIÊN</p>
                <h2>Trần Ninh Thuận <span>•</span> sinh viên CNTT</h2>
                <p>Xin chào, tôi là Trần Ninh Thuận, sinh viên lớp CNTT. Tôi đam mê công nghệ và luôn tìm kiếm cơ hội để học hỏi và phát triển kỹ năng của mình trong lĩnh vực này.</p>
                <p>Tôi là một sinh viên năm hai với kỹ năng và kiến thức còn đang hoàn thiện. Mỗi ngày, tôi nỗ lực cải thiện bản thân và đóng góp nhiều hơn cho cộng đồng.</p>
            </section>
            <section id="kynang">
                <h2>Kỹ năng</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>C</li>
                    <li>C++</li>
                </ul>
            </section>
            <section id="lienhe">
                <h2>Liên Hệ</h2>
                <p>Email: <a href="mailto:vipthuantran@gmail.com">vipthuantran@gmail.com</a></p>
                <p>số điện thoại: 0336621253</p>
            </section>
            <footer>
                <p> "© 2024 – Trần Ninh Thuận. All rights reserved."</p>
            </footer>
        </main>
    </body>
</html>